      /**
       *    O(n+m)
       */
      /*

      text = abcabab abababaabac
      sample = ababaaba
               0  1  2  3  4  5  6  7
      table = [0, 0, 1, 2, 3, 1, 2, 3]

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 : t (text index)
a b c a b a b _ a b a  b  a  b  a  a  b  a  c
. . t
. . s
0 1 2 3 4 5 6 7 : s (sample index)
a b a b a a b a  -> c != a -> s = table[s - 1] = table[2 - 1] = 0
    t
    s
    0 1 2 3 4 5 6 7
    a b a b a a b a -> c != a && s == 0 move -> forward
      t . . . t
      s . . . s
      0 1 2 3 4 5 6 7
      a b a b a a b a -> _ != a -> s = table[s - 1] = table[4 - 1] = 2
              t
              s
          0 1 2 3 4 5 6 7
          a b a b a a b a -> _ != a -> s = table[s - 1] = table[2 - 1] = 0
              t
              s
              0 1 2 3 4 5 6 7
              a b a b a a b a -> _ != a && s == 0 move -> forward

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 : t (text index)
a b c a b a b _ a b a  b  a  b  a  a  b  a    c
                t . .  .  .  t
                s . .  .  .  s
                0 1 2  3  4  5  6  7
                a b a  b  a  a  b  a -> b != a -> s = table[s - 1] = table[5 - 1] = 3

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 : t (text index)
a b c a b a b _ a b a  b  a  b  a  a  b  a    c
                             t  .  .  .  t
                             s  .  .  .  s
                    0  1  2  3  4  5  6  7
                    a  b  a  b  a  a  b  a - > a == a && s == last index in sample -> add to result
                                               s = table[s - 1] = table[7 - 1] = 1
                                         t
                                         s
                                      0  1  2  3  4  5  6  7
                                      a  b  a  b  a  a  b  a -> a != b -> s = table[s - 1] = table[1 - 1] = 0
                                         t    t
                                         s    s
                                         0    1  2  3  4  5  6  7
                                         a    b  a  b  a  a  b  a -> c != b && s == 0 -> move forward
                                              t
                                              s
                                              0    1  2  3  4  5  6  7
                                              a    b  a  b  a  a  b  a -> c != b && s == 0 -> move forward
                                              t >= text length - exit from program