s = prefixFunc[s - 1];

0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
a  a  b  a  a  b  a  a  a  a  a  a  b  a  a  b  a  a  b  a  a  b  b  a  a  a  b
*              *
0  1  2  3  4  5
a  a  b  a  a  b -> add (5 - 5) = 0
                  *  *
         0  1  2  3  4  5
         a  a  b  a  a  b -> start index in sample s = s-1
                        *
                  0  1  2  3  4  5
                  a  a  b  a  a  b
                        *  *
                     0  1  2  3  4  5
                     a  a  b  a  a  b